# Indexing-Entities-MapReduce

./: README.md
Indexing/: mapping.csv  mapping.csv~  nbactions.xml  part-00000  pom.xml  pom.xml~  proba.txt~
Indexing/output/: .part-00000.crc
Indexing/src/main/java/projet/: App.java  App.java~
Indexing/src/test/java/projet/: AppTest.java
